@use '_commons' as c;

#contenedor__index{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6,auto);
    grid-template-areas:
    
    "cab"
    "ppal"
    "nom"
    "prod"
    "comp"
    "pie"
    
    ;
}

#contenedor__contacto{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6,auto);
    grid-template-areas:
    
    "cab"
    "ppal"
    "nom"
    "formul"
    "comp"
    "pie"
    
    ;
}

#contenedor__acercade{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6,auto);
    grid-template-areas:
    
    "cab"
    "ppal"
    "nom"
    "acerca"
    "comp"
    "pie"
    
    ;
}

#contenedor__locales{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6,auto);
    grid-template-areas:
    
    "cab"
    "ppal"
    "nom"
    "maps"
    "comp"
    "pie"
    
    ;
}

#contenedor__productos{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6,auto);
    grid-template-areas:
    
    "cab"
    "ppal"
    "nom"
    "prod"
    "comp"
    "pie"
    
    ;
}

#contenedor__ofertas{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6,auto);
    grid-template-areas:
    
    "cab"
    "ppal"
    "nom"
    "prod"
    "comp"
    "pie"
    
    ;
}

body{
    background-color: map-get(c.$colores, fondo-body );
}

.notificacion{
    position: absolute;
    padding: 8px;
    border-radius: 20px;
    color: map-get(c.$colores, color-notificaciones );
    background-color: map-get(c.$colores , fondo-notificaciones );
    top: -20px;
    left: 265px;
}

.icono-complemento{
    margin-bottom: 20px;
}

@media only screen and (min-width: 375px){
    /* HEADER */
    
    #cabecera{
        grid-area: cab;
    }

    /* MAIN */

    #img__principal{
        grid-area: ppal;

        .imgmain{
            width: 100%;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

    }

    #nomenclatura{
        grid-area: nom;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 120px;
        padding-bottom: 10px;
    }

    .encabezado{
        padding-top: 20px;
    }

    /* CONTENIDO__PRODUCTOS */

    #productos{
        grid-area: prod;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        #ambos__primerafila{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    
        #ambos__segundafila{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .ambos__primerafila__container{
            position: relative;
            height: 600px;
            width: 325px;
            box-shadow: 0 0 20px 5px map-get(c.$colores, sombra) ;
            margin-bottom: 40px;
    
            &:hover{
                box-shadow: 0 0 20px 5px map-get(c.$colores, hover) ;
            }
        
            .img-preview{
                height: 450px;
                width: 325px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-bottom: 20px;
            }
        
            .texto__productos{
                text-align: center;
                margin-bottom: 15px;
            }
        
            .texto__productos--purchase{
                text-align: center;
            }
        
            .enlace{
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 8px;
                border-radius: 20px;
        
                &:hover{
                    text-decoration: none;
                    box-shadow: 0 0 20px 5px #C39BD3 ;
                }
            }
    
        }

    }



    /* CONTENIDO__LOCALES */

    #maps{
        grid-area: maps;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding-bottom: 35px;
    }

    /* CONTENIDO__ACERCADE */

    #acercade__texto{
        grid-area: acerca;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    .texto__quienessomos{
        text-align: center;
        width: 80%;
        margin-bottom: 25px;
    }

    /* CONTENIDO__CONTACTO */

    #formulario{
        grid-area: formul;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        text-align: center;
        padding-bottom: 35px;

        .casilla{
            width: 400px;
            height: 20px;
            border-radius: 20px;
            padding: 15px !important;
            padding-left: 10px;
            border: solid 2px;
        }
    
    
        .casilla--text{
            width: 400px;
            height: 200px;
            border-radius: 20px;
            padding: 10px;
            padding-left: 10px;
            border: solid 2px;
        }
    
        .button{
            width: 100px;
            height: 40px;
            background-color: map-get(c.$colores, fondo);
            color: map-get(c.$colores, links);
            border-radius: 40px;
            padding: 5px;

            &:hover{
                box-shadow: 0 0 20px 5px map-get(c.$colores, hover);
            }
    
        }

    }

    /* DATOS__COMPLEMENTARIOS */

    #complemento{
        grid-area: comp;
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; 
        margin-top: 30px;
        margin-bottom: 30px;
    
        .complemento__item{
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
        }

    }

}

@media only screen and (min-width: 1280px){
    
    /* HEADER */

    #cabecera{
        grid-area: cab;
    }

    /* MAIN */

    #img__principal{
        grid-area: ppal;

        .imgmain{
            width: 100%;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

    }

    #nomenclatura{
        grid-area: nom;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 120px;

        .encabezado{
            padding-top: 20px;
        }

    }

    /* CONTENIDO__LOCALES */

    #maps{
        grid-area: maps;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    /* CONTENIDO__ACERCADE */

    #acercade__texto{
        grid-area: acerca;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;

        .texto__quienessomos{
            text-align: center;
            width: 80%;
            margin-bottom: 25px;
        }

    }

    /* CONTENIDO__PRODUCTOS */

    #productos{
        grid-area: prod;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        #ambos__primerafila{
            width: 100%;
            height: 650px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    
        #ambos__segundafila{
            width: 100%;
            height: 650px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .ambos__primerafila__container{
            position: relative;
            height: 600px;
            width: 325px;
            box-shadow: 0 0 20px 5px map-get(c.$colores, sombra) ;
    
            &:hover{
                box-shadow: 0 0 20px 5px map-get(c.$colores, hover ) ;
            }
    
            .img-preview{
                height: 450px;
                width: 325px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-bottom: 10px;
            }
        
            .texto__productos{
                text-align: center;
                margin-bottom: 15px;
            }
        
            .texto__productos--purchase{
                text-align: center;
            }
        
            .enlace{
                text-decoration: none;
                color: map-get(c.$colores, links );
                background-color: map-get(c.$colores, fondo );
                padding: 8px;
                border-radius: 20px;
        
                &:hover{
                    text-decoration: none;
                    box-shadow: 0 0 20px 5px map-get(c.$colores, hover );
                }
            }
        }

    }

    /* CONTENIDO__CONTACTOS */

    #formulario{
        grid-area: formul;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        text-align: center;

        .casilla{
            width: 600px;
            height: 20px;
            border-radius: 20px;
            padding: 5px;
            padding-left: 10px;
            border: solid 2px;
        }
    
    
        .casilla--text{
            width: 600px;
            height: 200px;
            border-radius: 20px;
            padding: 10px;
            padding-left: 10px;
            border: solid 2px;
        }
    
        .button{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 40px;
            padding: 5px;

            &:hover{
                box-shadow: 0 0 20px 5px map-get(c.$colores , hover );
            }

        }

    }

    /* INFORMACION__COMPLEMENTARIA */

    #complemento{
        grid-area: comp;
        display: flex;
        width: 100%;
        height: 200px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        .complemento__item{
            display: block;
            width: 25%;
            height: 50%;
            text-align: center;
            align-items: center;
        }
        
    }

}    

